In [51]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
iris = pd.read_csv("/home/giteshgoyal/Documents/Jnotebooks/iris.csv")

In [3]:
iris

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [4]:
iris.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [5]:
type(iris)

pandas.core.frame.DataFrame

In [6]:
df = iris.copy()

In [7]:
df.head(30)

    sepal.length  sepal.width  petal.length  petal.width variety
0            5.1          3.5           1.4          0.2  Setosa
1            4.9          3.0           1.4          0.2  Setosa
2            4.7          3.2           1.3          0.2  Setosa
3            4.6          3.1           1.5          0.2  Setosa
4            5.0          3.6           1.4          0.2  Setosa
5            5.4          3.9           1.7          0.4  Setosa
6            4.6          3.4           1.4          0.3  Setosa
7            5.0          3.4           1.5          0.2  Setosa
8            4.4          2.9           1.4          0.2  Setosa
9            4.9          3.1           1.5          0.1  Setosa
10           5.4          3.7           1.5          0.2  Setosa
11           4.8          3.4           1.6          0.2  Setosa
12           4.8          3.0           1.4          0.1  Setosa
13           4.3          3.0           1.1          0.1  Setosa
14           5.8          4.0           1.2          0.2  Setosa
15           5.7          4.4           1.5          0.4  Setosa
16           5.4          3.9           1.3          0.4  Setosa
17           5.1          3.5           1.4          0.3  Setosa
18           5.7          3.8           1.7          0.3  Setosa
19           5.1          3.8           1.5          0.3  Setosa
20           5.4          3.4           1.7          0.2  Setosa
21           5.1          3.7           1.5          0.4  Setosa
22           4.6          3.6           1.0          0.2  Setosa
23           5.1          3.3           1.7          0.5  Setosa
24           4.8          3.4           1.9          0.2  Setosa
25           5.0          3.0           1.6          0.2  Setosa
26           5.0          3.4           1.6          0.4  Setosa
27           5.2          3.5           1.5          0.2  Setosa
28           5.2          3.4           1.4          0.2  Setosa
29           4.7          3.2           1.6          0.2  Setosa

In [8]:
print(df.shape)
print(df.dtypes)

(150, 5)
sepal.length    float64
sepal.width     float64
petal.length    float64
petal.width     float64
variety          object
dtype: object

In [9]:
df.columns

Index(['sepal.length', 'sepal.width', 'petal.length', 'petal.width',
       'variety'],
      dtype='object')

In [10]:
df.describe()

       sepal.length  sepal.width  petal.length  petal.width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [14]:
df["sepal.length"]

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal.length, Length: 150, dtype: float64

In [16]:
df.isnull().sum()  #showing sum of how many null enrties in each column

sepal.length    0
sepal.width     0
petal.length    0
petal.width     0
variety         0
dtype: int64

In [17]:
df.iloc[1:5,2:5]    #accessing rows and columns

   petal.length  petal.width variety
1           1.4          0.2  Setosa
2           1.3          0.2  Setosa
3           1.5          0.2  Setosa
4           1.4          0.2  Setosa

In [22]:
a = df.drop(1)  # first row is deleted and new df stored in a
a

     sepal.length  sepal.width  petal.length  petal.width    variety
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
5             5.4          3.9           1.7          0.4     Setosa
6             4.6          3.4           1.4          0.3     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[148 rows x 5 columns]

In [19]:
df.drop(0,inplace=True)  # 1st row is dropped and changes store in df itself
# removed 0th label row
df

     sepal.length  sepal.width  petal.length  petal.width    variety
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
5             5.4          3.9           1.7          0.4     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[149 rows x 5 columns]

In [23]:
df.drop(df.index[[0,2]],inplace=True) # removed 1st two rows by position not labels
df

     sepal.length  sepal.width  petal.length  petal.width    variety
2             4.7          3.2           1.3          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
5             5.4          3.9           1.7          0.4     Setosa
6             4.6          3.4           1.4          0.3     Setosa
7             5.0          3.4           1.5          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[147 rows x 5 columns]

In [26]:
df["sepal.length"] > 5

2      False
4      False
5       True
6      False
7      False
       ...
145     True
146     True
147     True
148     True
149     True
Name: sepal.length, Length: 147, dtype: bool

In [27]:
df[df["sepal.length"] > 5]  # getting only those entries where condition is true (boolean indexing)

     sepal.length  sepal.width  petal.length  petal.width    variety
5             5.4          3.9           1.7          0.4     Setosa
10            5.4          3.7           1.5          0.2     Setosa
14            5.8          4.0           1.2          0.2     Setosa
15            5.7          4.4           1.5          0.4     Setosa
16            5.4          3.9           1.3          0.4     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[117 rows x 5 columns]

In [29]:
c1 = df[df["variety"] == 'Virginica']
c1

     sepal.length  sepal.width  petal.length  petal.width    variety
100           6.3          3.3           6.0          2.5  Virginica
101           5.8          2.7           5.1          1.9  Virginica
102           7.1          3.0           5.9          2.1  Virginica
103           6.3          2.9           5.6          1.8  Virginica
104           6.5          3.0           5.8          2.2  Virginica
105           7.6          3.0           6.6          2.1  Virginica
106           4.9          2.5           4.5          1.7  Virginica
107           7.3          2.9           6.3          1.8  Virginica
108           6.7          2.5           5.8          1.8  Virginica
109           7.2          3.6           6.1          2.5  Virginica
110           6.5          3.2           5.1          2.0  Virginica
111           6.4          2.7           5.3          1.9  Virginica
112           6.8          3.0           5.5          2.1  Virginica
113           5.7          2.5           5.0          2.0  Virginica
114           5.8          2.8           5.1          2.4  Virginica
115           6.4          3.2           5.3          2.3  Virginica
116           6.5          3.0           5.5          1.8  Virginica
117           7.7          3.8           6.7          2.2  Virginica
118           7.7          2.6           6.9          2.3  Virginica
119           6.0          2.2           5.0          1.5  Virginica
120           6.9          3.2           5.7          2.3  Virginica
121           5.6          2.8           4.9          2.0  Virginica
122           7.7          2.8           6.7          2.0  Virginica
123           6.3          2.7           4.9          1.8  Virginica
124           6.7          3.3           5.7          2.1  Virginica
125           7.2          3.2           6.0          1.8  Virginica
126           6.2          2.8           4.8          1.8  Virginica
127           6.1          3.0           4.9          1.8  Virginica
128           6.4          2.8           5.6          2.1  Virginica
129           7.2          3.0           5.8          1.6  Virginica
130           7.4          2.8           6.1          1.9  Virginica
131           7.9          3.8           6.4          2.0  Virginica
132           6.4          2.8           5.6          2.2  Virginica
133           6.3          2.8           5.1          1.5  Virginica
134           6.1          2.6           5.6          1.4  Virginica
135           7.7          3.0           6.1          2.3  Virginica
136           6.3          3.4           5.6          2.4  Virginica
137           6.4          3.1           5.5          1.8  Virginica
138           6.0          3.0           4.8          1.8  Virginica
139           6.9          3.1           5.4          2.1  Virginica
140           6.7          3.1           5.6          2.4  Virginica
141           6.9          3.1           5.1          2.3  Virginica
142           5.8          2.7           5.1          1.9  Virginica
143           6.8          3.2           5.9          2.3  Virginica
144           6.7          3.3           5.7          2.5  Virginica
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

In [31]:
c1.describe()

       sepal.length  sepal.width  petal.length  petal.width
count      50.00000    50.000000     50.000000     50.00000
mean        6.58800     2.974000      5.552000      2.02600
std         0.63588     0.322497      0.551895      0.27465
min         4.90000     2.200000      4.500000      1.40000
25%         6.22500     2.800000      5.100000      1.80000
50%         6.50000     3.000000      5.550000      2.00000
75%         6.90000     3.175000      5.875000      2.30000
max         7.90000     3.800000      6.900000      2.50000

In [35]:
print(df.iloc[0])  #by position

sepal.length       4.7
sepal.width        3.2
petal.length       1.3
petal.width        0.2
variety         Setosa
Name: 2, dtype: object

In [36]:
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
2           4.7          3.2           1.3          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa
6           4.6          3.4           1.4          0.3  Setosa
7           5.0          3.4           1.5          0.2  Setosa

In [38]:
df.loc[2]  # by label

sepal.length       4.7
sepal.width        3.2
petal.length       1.3
petal.width        0.2
variety         Setosa
Name: 2, dtype: object

In [39]:
df.loc[0] = [1.5,4.5,2.0,0.5,'Setosa']

In [40]:
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
2           4.7          3.2           1.3          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa
6           4.6          3.4           1.4          0.3  Setosa
7           5.0          3.4           1.5          0.2  Setosa

In [41]:
df.tail()   #our newly created entry by default add in the end

     sepal.length  sepal.width  petal.length  petal.width    variety
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica
0             1.5          4.5           2.0          0.5     Setosa

In [42]:
df.reset_index()  # creating a new column of previous indexes(default drop value is false)

     index  sepal.length  sepal.width  petal.length  petal.width    variety
0        2           4.7          3.2           1.3          0.2     Setosa
1        4           5.0          3.6           1.4          0.2     Setosa
2        5           5.4          3.9           1.7          0.4     Setosa
3        6           4.6          3.4           1.4          0.3     Setosa
4        7           5.0          3.4           1.5          0.2     Setosa
..     ...           ...          ...           ...          ...        ...
143    146           6.3          2.5           5.0          1.9  Virginica
144    147           6.5          3.0           5.2          2.0  Virginica
145    148           6.2          3.4           5.4          2.3  Virginica
146    149           5.9          3.0           5.1          1.8  Virginica
147      0           1.5          4.5           2.0          0.5     Setosa

[148 rows x 6 columns]

In [43]:
df.reset_index(drop=True,inplace=True)  #drop true means no column of previous index

In [44]:
df

     sepal.length  sepal.width  petal.length  petal.width    variety
0             4.7          3.2           1.3          0.2     Setosa
1             5.0          3.6           1.4          0.2     Setosa
2             5.4          3.9           1.7          0.4     Setosa
3             4.6          3.4           1.4          0.3     Setosa
4             5.0          3.4           1.5          0.2     Setosa
..            ...          ...           ...          ...        ...
143           6.3          2.5           5.0          1.9  Virginica
144           6.5          3.0           5.2          2.0  Virginica
145           6.2          3.4           5.4          2.3  Virginica
146           5.9          3.0           5.1          1.8  Virginica
147           1.5          4.5           2.0          0.5     Setosa

[148 rows x 5 columns]

In [46]:
# drop a column
df2 = df.drop('sepal.length',axis = 1)
df2

     sepal.width  petal.length  petal.width    variety
0            3.2           1.3          0.2     Setosa
1            3.6           1.4          0.2     Setosa
2            3.9           1.7          0.4     Setosa
3            3.4           1.4          0.3     Setosa
4            3.4           1.5          0.2     Setosa
..           ...           ...          ...        ...
143          2.5           5.0          1.9  Virginica
144          3.0           5.2          2.0  Virginica
145          3.4           5.4          2.3  Virginica
146          3.0           5.1          1.8  Virginica
147          4.5           2.0          0.5     Setosa

[148 rows x 4 columns]

In [47]:
df = iris.copy()
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [48]:
df['sdiff'] = df['sepal.length'] - df['sepal.width']   # adding a column as diff of sepal length and sepal width
df

     sepal.length  sepal.width  petal.length  petal.width    variety  sdiff
0             5.1          3.5           1.4          0.2     Setosa    1.6
1             4.9          3.0           1.4          0.2     Setosa    1.9
2             4.7          3.2           1.3          0.2     Setosa    1.5
3             4.6          3.1           1.5          0.2     Setosa    1.5
4             5.0          3.6           1.4          0.2     Setosa    1.4
..            ...          ...           ...          ...        ...    ...
145           6.7          3.0           5.2          2.3  Virginica    3.7
146           6.3          2.5           5.0          1.9  Virginica    3.8
147           6.5          3.0           5.2          2.0  Virginica    3.5
148           6.2          3.4           5.4          2.3  Virginica    2.8
149           5.9          3.0           5.1          1.8  Virginica    2.9

[150 rows x 6 columns]

In [49]:
df['pdiff'] = df['petal.length'] - df['petal.width']
df

,sepal.length,sepal.width,petal.length,petal.width,variety,sdiff,pdiff
0,5.1,3.5,1.4,0.2,Setosa,1.6,1.2
1,4.9,3.0,1.4,0.2,Setosa,1.9,1.2
2,4.7,3.2,1.3,0.2,Setosa,1.5,1.1
3,4.6,3.1,1.5,0.2,Setosa,1.5,1.3
4,5.0,3.6,1.4,0.2,Setosa,1.4,1.2
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Virginica,3.7,2.9
146,6.3,2.5,5.0,1.9,Virginica,3.8,3.1
147,6.5,3.0,5.2,2.0,Virginica,3.5,3.2
148,6.2,3.4,5.4,2.3,Virginica,2.8,3.1
149,5.9,3.0,5.1,1.8,Virginica,2.9,3.3

In [50]:
df.describe()

,sepal.length,sepal.width,petal.length,petal.width,sdiff,pdiff
count,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.057333,3.758000,1.199333,2.786000,2.558667
std,0.828066,0.435866,1.765298,0.762238,0.980072,1.051696
min,4.300000,2.000000,1.000000,0.100000,1.000000,0.800000
25%,5.100000,2.800000,1.600000,0.300000,1.800000,1.300000
50%,5.800000,3.000000,4.350000,1.300000,3.000000,2.900000
75%,6.400000,3.300000,5.100000,1.800000,3.600000,3.300000
max,7.900000,4.400000,6.900000,2.500000,5.100000,4.700000

In [52]:
# handling nan entries
df.iloc[2:4,1:3] = np.nan   #creating nan entries
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety  sdiff  pdiff
0           5.1          3.5           1.4          0.2  Setosa    1.6    1.2
1           4.9          3.0           1.4          0.2  Setosa    1.9    1.2
2           4.7          NaN           NaN          0.2  Setosa    1.5    1.1
3           4.6          NaN           NaN          0.2  Setosa    1.5    1.3
4           5.0          3.6           1.4          0.2  Setosa    1.4    1.2

In [53]:
df.describe()   # not counting nan entries so showing 148

,sepal.length,sepal.width,petal.length,petal.width,sdiff,pdiff
count,150.000000,148.000000,148.000000,150.000000,150.000000,150.000000
mean,5.843333,3.056081,3.789865,1.199333,2.786000,2.558667
std,0.828066,0.438648,1.755525,0.762238,0.980072,1.051696
min,4.300000,2.000000,1.000000,0.100000,1.000000,0.800000
25%,5.100000,2.800000,1.600000,0.300000,1.800000,1.300000
50%,5.800000,3.000000,4.400000,1.300000,3.000000,2.900000
75%,6.400000,3.325000,5.100000,1.800000,3.600000,3.300000
max,7.900000,4.400000,6.900000,2.500000,5.100000,4.700000

In [54]:
df.dropna()  #drop rows which have nan entries

,sepal.length,sepal.width,petal.length,petal.width,variety,sdiff,pdiff
0,5.1,3.5,1.4,0.2,Setosa,1.6,1.2
1,4.9,3.0,1.4,0.2,Setosa,1.9,1.2
4,5.0,3.6,1.4,0.2,Setosa,1.4,1.2
5,5.4,3.9,1.7,0.4,Setosa,1.5,1.3
6,4.6,3.4,1.4,0.3,Setosa,1.2,1.1
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Virginica,3.7,2.9
146,6.3,2.5,5.0,1.9,Virginica,3.8,3.1
147,6.5,3.0,5.2,2.0,Virginica,3.5,3.2
148,6.2,3.4,5.4,2.3,Virginica,2.8,3.1
149,5.9,3.0,5.1,1.8,Virginica,2.9,3.3

In [58]:
c1 = df['sepal.width'].fillna(df['sepal.width'].mean())  # fill nan entries of sepal.width column with mean of that column
c1.head()

0    3.500000
1    3.000000
2    3.056081
3    3.056081
4    3.600000
Name: sepal.width, dtype: float64